PORT=5100
DB_TYPE="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="amdream_db"
DB_LOGGING=false
USER_NAME="root"
USER_PASS=""
TOKEN_EXPIRATION = "1h"
JWT_SECRET = "amdream_app"
SENDGRID_API_KEY = "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"
SENDGRID_SENDER_EMAIL = "reelsvideos1983@gmail.com"
SENDGRID_RECIPIENT_EMAIL = "rubystar0512@gmail.com"
